{
  "source_base_path": "C:/Users/jashl/Source/Repos/DocFramework.FakeConsumer1/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JLib.Storage.IntStore.yml",
      "output": {
        ".html": {
          "relative_path": "api/JLib.Storage.IntStore.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JLib.Storage.IntStore",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JLib.Storage.StringStore.yml",
      "output": {
        ".html": {
          "relative_path": "api/JLib.Storage.StringStore.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JLib.Storage.StringStore",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JLib.Storage.yml",
      "output": {
        ".html": {
          "relative_path": "api/JLib.Storage.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JLib.Storage",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/data-management.md",
      "output": {
        ".html": {
          "relative_path": "docs/data-management.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}